<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#f6f6f6;"></v:fill>
    </v:background>
    <![endif]-->
    <div style="margin:0;color:#FFFFFF;display:none !important;font-family: Arial, Helvetica, sans-serif;font-size:1px;line-height:0;">
      HTML Academy: PlayHTML. Приветственное письмо
    </div>
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" >
      <tr>
        <td align="center" style="padding:0;Margin:0;">
          <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
            <tr>
              <td>
                <!-- Шапка письма -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:56px;padding-bottom:48px;">
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;font-size:0px;">
                            <img src="img/logo.png" alt="логотип PlayHTML" width="140" height="24"/>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!--Меню-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left"
                              style="padding:0;Margin:0;padding-left:32px;padding-right:32px;padding-bottom:25px;">
                            <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:119px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left"
                                    style="padding:0;Margin:0;width:119px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <a href="#" target="_blank"
                                           style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                           font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;font-weight:bold;text-decoration:none;color:#FF4B33;"
                                        >КУРСЫ</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:154px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:154px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <a href="#" target="_blank"
                                           style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                           font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;font-weight:bold;text-decoration:none;color:#0B379B;"
                                        >ВЕБИНАРЫ</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:135px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:135px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <a href="#" target="_blank"
                                           style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                           font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;font-weight:bold;text-decoration:none;color:#02BAD3;"
                                        >О ШКОЛЕ</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:128px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:128px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <a href="#" target="_blank"
                                           style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                           font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;font-weight:bold;text-decoration:none;color:#FFC81A;"
                                        >РАСПРОДАЖА</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Приветствие -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" bgcolor="#3db589" style="padding:0;padding-left:32px;padding-right:32px;Margin:0;background-color:#0B379B;">
                      <!--[if mso]><table style="width:600px" cellpadding="0"
                                          cellspacing="0"><tr><td style="width:360px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:360px;padding-top: 32px; padding-bottom: 24px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:26px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;font-weight:bold;color:#13D6C3;"
                                  >Здравствуйте, {{name}}</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:24px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;"
                                  >Благодарим вас за&nbsp;регистрацию на&nbsp;курс «Начальный html+css».</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;"
                                  >Курс стартует 1&nbsp;июля в&nbsp;17.00
                                   по&nbsp;московскому времени.
                                   Письма
                                   со&nbsp;ссылками для входа в&nbsp;кабинет придут на
                                   указанную почту за&nbsp;день до&nbsp;старта курса.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:175px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left"
                              style="padding:0;Margin:0;width:175px;padding-top:15px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                  <img src="img/croods-standing.png" alt="" width="175" height="269"/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                <!-- Детали курса -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:48px;padding-left:32px;padding-right:32px;">
                      <table cellpadding="0" cellspacing="0" width="100%"
                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:536px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:24px;">
                                  <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;font-weight: bold;color: #FF4B33;">
                                    Что вас ждет на курсе
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:20px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #141414;"
                                  >Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:20px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #141414;"
                                  >В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:20px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #141414;"
                                  >После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован
                                     в соответствии с техническим заданием.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #141414;"
                                  >Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Ведущие курса -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:48px;padding-left:16px;padding-right:16px;">
                      <table cellpadding="0" cellspacing="0" width="100%"
                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:24px;">
                                  <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;font-weight: bold;color: #13D6C3;">
                                    Ведущие курса
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left"
                                          style="padding:0;Margin:0;">
                                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td align="center"
                                                style="padding:0;Margin:0;width:180px;">
                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;padding-bottom: 12px;">
                                                    <img src="img/gromov.png" alt="" width="88" height="88"/>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                        font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #000000;">
                                                      <b>Антон Громов</b><br>
                                                      Фронтенд-разработчик в&nbsp;Cats Development
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td><td style="width:180px;" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;width:180px;">
                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;padding-bottom: 12px;">
                                                    <img src="img/ramenskiy.png" alt="" width="88" height="88"/>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                        font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #000000;">
                                                      <b>Илья Раменский</b> <br>
                                                      Team Lead в&nbsp;Lizard Software
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:180px;" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;width:180px;">
                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;padding-bottom: 12px;">
                                                    <img src="img/chubarov.png" alt="" width="88" height="88"/>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                        font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #000000;">
                                                      <b>Игнатий Чубаров</b><br>
                                                      Преподаватель IT&nbsp;в&nbsp;РУИТ
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:48px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                     font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #141414;"
                                  >Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Другие мероприятия -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:48px;padding-left:16px;padding-right:16px;">
                      <table cellpadding="0" cellspacing="0" width="100%"
                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:24px;">
                                  <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;font-weight: bold;color: #0B379B;">
                                    Другие мероприятия
                                  </h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:568px;padding-bottom: 16px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;border: 1px solid #02BAD3;border-radius: 15px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-top: 24px;">
                                        <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                            font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;font-weight: bold;color: #02BAD3;"
                                        >Тренды frontend-разработки</h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-top: 8px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                            font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;font-weight: bold;color: #141414;"
                                        >
                                          20 июня, 17:00
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-top: 18px;padding-bottom: 24px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                            font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #141414;">
                                          Самые многообещающие направления развития фронтенда в&nbsp;2020 году
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:568px;padding-bottom: 16px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;border: 1px solid #02BAD3;border-radius: 15px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-top: 24px;padding-left:16px;padding-right:16px;">
                                        <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                            font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;font-weight: bold;color: #02BAD3;"
                                        >Figma vs Photoshop</h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-top: 8px;padding-left:16px;padding-right:16px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                            font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;font-weight: bold;color: #141414;"
                                        >
                                          21 июня, 17:00
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-top: 18px;padding-left:16px;padding-right:16px;padding-bottom: 24px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                            font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #141414;">
                                          Почему давно пора отказаться от&nbsp;последнего?
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:568px;padding-bottom: 16px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;border: 1px solid #02BAD3;border-radius: 15px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-top: 24px;padding-left:16px;padding-right:16px;">
                                        <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                            font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;font-weight: bold;color: #02BAD3;"
                                        >Что такое Git и&nbsp;как его использовать?</h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-top: 8px;padding-left:16px;padding-right:16px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                            font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;font-weight: bold;color: #141414;"
                                        >
                                          22 июня, 17:00
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-top: 18px;padding-left:16px;padding-right:16px;padding-bottom: 24px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                            font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #141414;">
                                          Разберем тонкости использования самой популярной системы контроля версий.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                                  <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;
                                            display:inline-block;border-radius:3px;width:auto;">
                                    <a href="#" target="_blank"
                                       style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                           font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;
                                           display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                    >Все мероприятия</a>
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                                  <img src="img/croods-keeping-in-touch.png" alt="" width="273" height="290"/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Подвал -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-left:32px;padding-right:32px;padding-bottom: 14px;">
                      <!--[if mso]><table style="width:532px" cellpadding="0"
                                          cellspacing="0"><tr><td style="width:266px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:266px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="Margin:0;padding-bottom:18px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                 font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 16px;line-height: 19px;color:#000000;"
                                  >Мы в социальных сетях</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;padding:0px;padding-bottom:24px;">
                                  <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="Margin:0;padding:0px;padding-right:8px;">
                                        <a href="#" target="_blank">
                                          <img src="img/facebook.png" alt="логотип facebook" width="24" height="24"/>
                                        </a>
                                      </td>
                                      <td align="left" style="Margin:0;padding:0px;padding-right:8px;">
                                        <a href="#" target="_blank">
                                          <img src="img/inst.png" alt="логотип instagram" width="24" height="24"/>
                                        </a>
                                      </td>
                                      <td align="left" style="Margin:0;padding:0px;padding-right:8px;">
                                        <a href="#" target="_blank">
                                          <img src="img/youtube.png" alt="логотип youtube" width="24" height="24"/>
                                        </a>
                                      </td>
                                      <td align="left" style="Margin:0;padding:0px;padding-right:8px;">
                                        <a href="#" target="_blank">
                                          <img src="img/telegram.png" alt="логотип telegram" width="24" height="24"/>
                                        </a>
                                      </td>
                                      <td align="left" style="Margin:0;padding:0px;padding-right:8px;">
                                        <a href="#" target="_blank">
                                          <img src="img/vk.png" alt="логотип vk" width="24" height="24"/>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;padding:0px;padding-bottom:10px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                 font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 16px;line-height: 19px;color:#000000;"
                                  >Свяжитесь с нами</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;padding:0px;padding-bottom:8px;">
                                  <a href="mailto:study@htmlacademy.ru"
                                     style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                   font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;text-decoration: none;"
                                  >study@htmlacademy.ru</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;padding:0px;padding-bottom:18px;">
                                  <a href="tel:88006907668"
                                     style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                   font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;text-decoration: none;"
                                  >8-800-690-76-68</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:266px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:266px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="Margin:0;padding-bottom:18px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                 font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 16px;line-height: 19px;color:#000000;"
                                  >Полезные ссылки</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;padding:0px;padding-bottom:18px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="Margin:0;padding:0px;padding-bottom:8px;">
                                        <a href="#" target="_blank"
                                           style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                         font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;text-decoration: underline;"
                                        >Бесплатные вебинары</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding:0px;padding-bottom:8px;">
                                        <a href="#" target="_blank"
                                           style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                         font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;text-decoration: underline;"
                                        >Обучающие курсы</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding:0px;padding-bottom:8px;">
                                        <a href="#" target="_blank"
                                           style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                         font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;text-decoration: underline;"
                                        >Тесты</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding:0px;padding-bottom:8px;">
                                        <a href="#" target="_blank"
                                           style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                         font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;text-decoration: underline;"
                                        >Наш блог</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding:0px;">
                                        <a href="#" target="_blank"
                                           style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                         font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;text-decoration: underline;"
                                        >Истории студентов</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;padding-bottom: 32px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:32px;padding-left:16px;padding-right:16px;border-top: 1px solid #E0E0E0;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="Margin:0;padding:0px;padding-bottom:16px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                 font-family:'trebuchet ms', tahoma, sans-serif;font-size: 11px;line-height: 13px;color:#828282;"
                                  >
                                    Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                    Рассылка производится
                                    в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                                    Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете
                                    <a href="#" target="_blank"
                                       style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                         font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;text-decoration: underline;"
                                    >отписаться</a> или
                                    <a href="#" target="_blank"
                                       style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                         font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;text-decoration: underline;"
                                    >настроить параметры</a>.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;padding:0px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                           font-family:'trebuchet ms', tahoma, sans-serif;font-size: 11px;line-height: 13px;color:#828282;">
                                    Если письмо отображается некорректно или вы хотите им поделиться, жмите
                                    <a href="#" target="_blank"
                                       style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                         font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;text-decoration: underline;"
                                    >сюда</a>.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  </body>
</html>
