<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="background-color:#F6F6F6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->
  <div style="margin:0;color:#FFFFFF;display:none !important;font-family: Arial, Helvetica, sans-serif;font-size:1px;line-height:0;">
    HTML Academy: PlayHTML. Приглашение на курс
  </div>
  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center">
        <!--Блок со ссылкой на веб-версию-->
        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
          <tr>
            <td align="center" bgcolor="#f6f6f6" style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:16px;padding-right:16px;background-color:#F6F6F6;">
              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                 font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#141414;"
              >
                Если вы не видите данное письмо, перейдите по
                <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                   font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#13D6C3;text-decoration: underline;"
                   target="_blank" href="#"><b>ссылке</b></a>
              </p>
            </td>
          </tr>
        </table>
        <!-- Шапка письма -->
        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td align="center" style="Margin:0;padding-top:32px;padding-bottom:16px;padding-left:25px;padding-right:25px;font-size:0px;">
                    <img src="img/logo.png" alt="логотип PlayHTML" width="140" height="24"/>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:25px;padding-right:25px;">
                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                        font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 36px;line-height: 42px;color:#0B379B;"
                    >
                      Хотите научиться web&#8209;разработке?
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:25px;padding-right:25px;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                        font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 24px;line-height: 28px;color:#FF4B33;"
                    >Приглашаем Вас на бесплатный вебинар
                       «Тренды Frontend&#8209;разработки 2020»</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Дата проведения -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td align="left" style="padding:0;Margin:0;padding-left: 8px;padding-right: 8px;padding-bottom: 32px;">
                    <!--[if mso]><table style="width:568px" cellpadding="0"
                                        cellspacing="0"><tr><td style="width:216px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:200px;background-color: #FF4B33;border-radius: 5px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;padding-left: 20px;padding-right: 20px;padding-top: 16px;padding-bottom: 25px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                        font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 36px;line-height: 42px;color:#FFFFFF;"
                                      >июнь</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                        font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 96px;line-height: 96px;color:#FFFFFF;">20</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;padding-bottom: 16px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                        font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 36px;line-height: 42px;color:#FFFFFF;">17:00</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <span style="border-style:solid;border-color:#FFB500;background:#FFB500;border-width:0px;
                                            display:inline-block;border-radius:3px;width:auto;">
                                        <a href="#" target="_blank"
                                           style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                           font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FFB500;border-width:8px 20px;
                                           display:inline-block;background:#FFB500;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                          На вебинар
                                        </a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:352px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                <img src="img/croods-sitting.png" alt="" width="352" height="286"/>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Детали вебинара -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:570px;">
                <tr>
                  <td align="left" style="Margin:0;padding-top: 40px;padding-left: 16px;padding-right: 16px;padding-bottom: 40px;background-color: #0B379B;">
                    <table cellpadding="0" cellspacing="0" width="100%"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;padding-bottom: 32px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                 font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;color:#FFFFFF;">
                            Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь
                            в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру
                            на&nbsp;вебинаре :)
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0;Margin:0;padding-bottom: 25px;">
                          <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                 font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 30px;line-height: 35px;color:#FFFFFF;"
                          >План вебинара:</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0;Margin:0;">
                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="padding:0;Margin:0;padding-right: 15px;padding-bottom: 8px;">
                                <img src="img/ellipse.png" alt="" width="12" height="12"/>
                              </td>
                              <td align="left" style="padding:0;Margin:0;padding-bottom: 8px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                 font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;color:#FFFFFF;"
                                >Кто такой frontend-разработчик?</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;padding-right: 15px;padding-bottom: 8px;">
                                <img src="img/polygon.png" alt="" width="12" height="12"/>
                              </td>
                              <td align="left" style="padding:0;Margin:0;padding-bottom: 8px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                 font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;color:#FFFFFF;"
                                >Какие навыки сейчас востребованы?</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;padding-right: 15px;">
                                <img src="img/rectangle.png" alt="" width="12" height="12"/>
                              </td>
                              <td align="left" style="padding:0;Margin:0;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                 font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;color:#FFFFFF;"
                                >Как устроиться в компанию после обучения?</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Ведущий вебинара -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td align="center" style="Margin:0;padding-top: 40px;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                 font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 24px;line-height: 28px;color:#141414;"
                    >Ведущий вебинара</h2>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top: 12px;padding-left: 16px;padding-right: 16px;padding-bottom: 12px;">
                    <img src="img/portrait.png" alt="Иван Васильев" width="88" height="88"/>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top: 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                 font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;color:#000000;">
                      <b>Иван Васильев</b><br>
                      Frontend-разработчик
                      компании Cats Development
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top: 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;">
                    <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;
                          display:inline-block;border-radius:3px;width:auto;">
                      <a href="#" target="_blank"
                         style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                         font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;
                         display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                      >Зарегистрироваться на вебинар</a>
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Призы -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td align="center" style="Margin:0;padding-top: 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;">
                    <img src="img/croods-proposal.png" alt="" width="278" height="278"/>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top: 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                 font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 30px;line-height: 35px;color:#13D6C3;">
                      Среди участников вебинара
                      будут разыграны ценные призы!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top: 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
                    <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;
                          display:inline-block;border-radius:3px;width:auto;">
                      <a href="#" target="_blank"
                         style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                         font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;
                         display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                      >Зарегистрироваться</a>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding: 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 48px;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                 font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;color:#000000;">
                      Количество мест на вебинаре ограничено.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Подвал -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td align="left" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;padding-bottom: 14px;">
                    <!--[if mso]><table style="width:532px" cellpadding="0"
                                        cellspacing="0"><tr><td style="width:266px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:266px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="Margin:0;padding-bottom:18px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                 font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 16px;line-height: 19px;color:#000000;"
                                >Мы в социальных сетях</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0px;padding-bottom:24px;">
                                <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0px;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="img/facebook.png" alt="логотип facebook" width="24" height="24"/>
                                      </a>
                                    </td>
                                    <td align="left" style="Margin:0;padding:0px;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="img/inst.png" alt="логотип instagram" width="24" height="24"/>
                                      </a>
                                    </td>
                                    <td align="left" style="Margin:0;padding:0px;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="img/youtube.png" alt="логотип youtube" width="24" height="24"/>
                                      </a>
                                    </td>
                                    <td align="left" style="Margin:0;padding:0px;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="img/telegram.png" alt="логотип telegram" width="24" height="24"/>
                                      </a>
                                    </td>
                                    <td align="left" style="Margin:0;padding:0px;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="img/vk.png" alt="логотип vk" width="24" height="24"/>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0px;padding-bottom:10px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                 font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 16px;line-height: 19px;color:#000000;"
                                >Свяжитесь с нами</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0px;padding-bottom:8px;">
                                <a href="mailto:study@htmlacademy.ru"
                                   style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                   font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;text-decoration: none;"
                                >study@htmlacademy.ru</a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0px;padding-bottom:18px;">
                                <a href="tel:88006907668"
                                   style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                   font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;text-decoration: none;"
                                >8-800-690-76-68</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:0px"></td><td style="width:266px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:266px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="Margin:0;padding-bottom:18px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                 font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 16px;line-height: 19px;color:#000000;"
                                >Полезные ссылки</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0px;padding-bottom:18px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0px;padding-bottom:8px;">
                                      <a href="#" target="_blank"
                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                         font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;text-decoration: underline;"
                                      >Бесплатные вебинары</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0px;padding-bottom:8px;">
                                      <a href="#" target="_blank"
                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                         font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;text-decoration: underline;"
                                      >Обучающие курсы</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0px;padding-bottom:8px;">
                                      <a href="#" target="_blank"
                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                         font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;text-decoration: underline;"
                                      >Тесты</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0px;padding-bottom:8px;">
                                      <a href="#" target="_blank"
                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                         font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;text-decoration: underline;"
                                      >Наш блог</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0px;">
                                      <a href="#" target="_blank"
                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                         font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;text-decoration: underline;"
                                      >Истории студентов</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="left" style="Margin:0;padding:0px;">
              <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                <tr>
                  <td align="left" bgcolor="#f6f6f6" style="Margin:0;padding-top:56px;padding-bottom:16px;padding-left:16px;padding-right:16px;background-color:#F6F6F6;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                 font-family:'trebuchet ms', tahoma, sans-serif;font-size: 11px;line-height: 13px;color:#828282;"
                    >
                      Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.
                      Рассылка производится
                      в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                      Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете
                      <a href="#" target="_blank"
                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                         font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;text-decoration: underline;"
                      >отписаться</a> или
                      <a href="#" target="_blank"
                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                         font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;text-decoration: underline;"
                      >настроить параметры</a>.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#f6f6f6" style="Margin:0;padding-top:0px;padding-bottom:32px;padding-left:16px;padding-right:16px;background-color:#F6F6F6;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                           font-family:'trebuchet ms', tahoma, sans-serif;font-size: 11px;line-height: 13px;color:#828282;">
                      Если письмо отображается некорректно или вы хотите им поделиться, жмите
                      <a href="#" target="_blank"
                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                         font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;text-decoration: underline;"
                      >сюда</a>.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
