<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
<div style="background-color:#F6F6F6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->
  <div style="margin:0;color:#FFFFFF;display:none !important;font-family: Arial, Helvetica, sans-serif;font-size:1px;line-height:0;">
    HTML Academy: PlayHTML. Приглашение на курс
  </div>
  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center">
        <!--Блок со ссылкой на веб-версию-->
        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
          <tr>
            <td align="center" bgcolor="#f6f6f6" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:16px;padding-right:16px;background-color:#F6F6F6;">
              <p>Если вы не видите данное письмо, перейдите по <a target="_blank" href="#"><b>ссылке</b></a></p>
            </td>
          </tr>
        </table>
        <!-- Шапка письма -->
        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td align="center" style="Margin:0;padding-top:32px;padding-bottom:16px;padding-left:25px;padding-right:25px;font-size:0px;">
                    <img src="img/logo.png" alt="логотип PlayHTML" width="140" height="24"/>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:25px;padding-right:25px;">
                    <h1>Хотите научиться web-разработке?</h1>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:25px;padding-right:25px;">
                    <p>Приглашаем Вас на бесплатный вебинар
                       «Тренды Frontend-разработки 2020»</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Дата проведения -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td align="left" style="padding:0;Margin:0;">
                    <!--[if mso]><table style="width:568px" cellpadding="0"
                                        cellspacing="0"><tr><td style="width:216px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:216px;background-color: #FF4B33;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td>
                                <p>июнь</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>20</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>17:00</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#">На вебинар</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:352px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                <img src="img/croods-sitting.png" alt="" width="352" height="286"/>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Детали вебинара -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:570px;">
                <tr>
                  <td align="left" style="Margin:0;padding-top: 40px;padding-left: 16px;padding-right: 16px;padding-bottom: 40px;background-color: #0B379B;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <p>
                            Мы расскажем все детали о том, с чего начать свой путь
                            в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру
                            на вебинаре :)
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h2>План вебинара:</h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <img src="img/ellipse.png" alt="" width="12" height="12"/>
                              </td>
                              <td>
                                <p>Кто такой frontend-разработчик?</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="img/polygon.png" alt="" width="12" height="12"/>
                              </td>
                              <td>
                                <p>Какие навыки сейчас востребованы?</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="img/rectangle.png" alt="" width="12" height="12"/>
                              </td>
                              <td>
                                <p>Как устроиться в компанию после обучения?</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Ведущий вебинара -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td align="center" style="Margin:0;padding-top: 40px;padding-left: 16px;padding-right: 16px;padding-bottom: 12px;">
                    <h2>Ведущий вебинара</h2>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top: 12px;padding-left: 16px;padding-right: 16px;padding-bottom: 12px;">
                    <img src="img/portrait.png" alt="Иван Васильев" width="88" height="88"/>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top: 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
                    <p>
                      <b>Иван Васильев</b><br>
                      Frontend-разработчик
                      компании Cats Development
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top: 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;">
                    <a href="#" target="_blank">Зарегистрироваться на вебинар</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Призы -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td align="center" style="Margin:0;padding-top: 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;">
                    <img src="img/croods-proposal.png" alt="" width="278" height="278"/>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top: 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
                    <p>
                      Среди участников вебинара
                      будут разыграны ценные призы!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top: 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
                    <a href="#" target="_blank">Зарегистрироваться</a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-top: 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;">
                    <p>
                      Количество мест на вебинаре ограничено.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- Подвал -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td align="left" style="padding:0;Margin:0;">
                    <!--[if mso]><table style="width:568px" cellpadding="0"
                                        cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:284px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="Margin:0;padding-top:30px;padding-left:16px;padding-right:16px;padding-bottom:0px;">
                                <p>Мы в социальных сетях</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-left:16px;padding-right:16px;padding-bottom:0px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td>
                                      <a href="#" target="_blank">
                                        <img src="img/facebook.png" alt="логотип facebook" width="24" height="24"/>
                                      </a>
                                    </td>
                                    <td>
                                      <a href="#" target="_blank">
                                        <img src="img/inst.png" alt="логотип instagram" width="24" height="24"/>
                                      </a>
                                    </td>
                                    <td>
                                      <a href="#" target="_blank">
                                        <img src="img/youtube.png" alt="логотип youtube" width="24" height="24"/>
                                      </a>
                                    </td>
                                    <td>
                                      <a href="#" target="_blank">
                                        <img src="img/telegram.png" alt="логотип telegram" width="24" height="24"/>
                                      </a>
                                    </td>
                                    <td>
                                      <a href="#" target="_blank">
                                        <img src="img/vk.png" alt="логотип vk" width="24" height="24"/>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-left:16px;padding-right:16px;padding-bottom:0px;">
                                <p>Свяжитесь с нами</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-left:16px;padding-right:16px;padding-bottom:0px;">
                                <a href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-left:16px;padding-right:16px;padding-bottom:32px;">
                                <a href="tel:88006907668">8-800-690-76-68</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:284px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="Margin:0;padding-top:30px;padding-left:16px;padding-right:16px;padding-bottom:0px;">
                                <p>Полезные ссылки</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-top:0px;padding-left:16px;padding-right:16px;padding-bottom:32px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td>
                                      <a href="#" target="_blank">Бесплатные вебинары</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="#" target="_blank">Обучающие курсы</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="#" target="_blank">Тесты</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="#" target="_blank">Наш блог</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="#" target="_blank">Истории студентов</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                <tr>
                  <td align="left" bgcolor="#f6f6f6" style="Margin:0;padding-top:56px;padding-bottom:16px;padding-left:16px;padding-right:16px;background-color:#F6F6F6;">
                    <p>
                      Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                      Рассылка производится
                      в соответствии с пользовательским соглашением.
                      Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#f6f6f6" style="Margin:0;padding-top:0px;padding-bottom:32px;padding-left:16px;padding-right:16px;background-color:#F6F6F6;">
                    <p>
                      Если письмо отображается некорректно или вы хотите им поделиться, жмите <a href="#" target="_blank">сюда</a>.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
