<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#f6f6f6;"></v:fill>
    </v:background>
    <![endif]-->
    <div style="margin:0;color:#FFFFFF;display:none !important;font-family: Arial, Helvetica, sans-serif;font-size:1px;line-height:0;">
      HTML Academy: PlayHTML. Приветственное письмо
    </div>
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" >
      <tr>
        <td align="center" style="padding:0;Margin:0;">
          <table bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:600px;">
            <tr>
              <td align="center" style="padding:0;Margin:0;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
                <!-- Шапка письма -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-top: 52px;padding-bottom: 36px;padding-left: 16px;padding-right: 16px;">
                      <table align="center" width="100%"  cellpadding="0" cellspacing="0"
                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="left"
                              style="Margin:0;padding:0px;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:150px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td valign="top" align="center"
                                    style="padding:0;Margin:0;width:150px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                        <img src="img/logo.png" alt="логотип PlayHTML" width="140" height="24"/>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="content-hidden" style="padding:0;Margin:0;width:20px;"></td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:20px;"></td><td style="width:280px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:280px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="right" style="padding:0;Margin:0;">
                                        <p>Мы в соцсетях:</p>
                                      </td>
                                      <td align="center" style="padding:0;Margin:0;font-size:0;">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;">
                                              <a href="#" target="_blank">
                                                <img src="img/facebook.png" alt="логотип facebook" width="24" height="24"/>
                                              </a>
                                            </td>
                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;">
                                              <a href="#" target="_blank">
                                                <img src="img/inst.png" alt="логотип instagram" width="24" height="24"/>
                                              </a>
                                            </td>
                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;">
                                              <a href="#" target="_blank">
                                                <img src="img/youtube.png" alt="логотип youtube" width="24" height="24"/>
                                              </a>
                                            </td>
                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;">
                                              <a href="#" target="_blank">
                                                <img src="img/telegram.png" alt="логотип telegram" width="24" height="24"/>
                                              </a>
                                            </td>
                                            <td align="center" valign="top" style="padding:0;Margin:0;">
                                              <a href="#" target="_blank">
                                                <img src="img/vk.png" alt="логотип vk" width="24" height="24"/>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Акции -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;">
                      <!--[if mso]><table style="width:568px" cellpadding="0"
                                          cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;width:284px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top: 32px;padding-left: 32px;padding-bottom: 30px;background-color: #FF4B33;border-radius: 15px 0 0 0;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p>АКЦИЯ <span>на наши курсы</span></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p>скидка</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p>20%</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p>до конца июня</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;width:284px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;background-color: #FFFFFF;border-radius: 0 15px 0 0;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                  <img src="img/croods-party-time.png" alt="" width="284" height="271"/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                <!-- Курсы, участвующие в акции -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 0 0 15px 15px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:32px;">
                            <h2>
                              Курсы, участвующие в акции
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:274px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:284px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:24px;padding-bottom:16px;">
                                        <img src="img/logo-css.png" alt="Логотип Html+css" width="165" height="105"/>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:18px;">
                                        <h3>
                                          Html+css начальный
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom: 16px;">
                                        <table width="200" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <div><s>15 000 руб.</s></div>
                                            </td>
                                            <td align="right" style="padding:0;Margin:0;">
                                              <div><span style="color:#D04145;">12 000</span> руб.</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom: 42px;">
                                        <a href="#" target="_blank">Записаться на курс</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:20px;"></td><td style="width:274px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:284px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:24px;padding-bottom:16px;">
                                        <img src="img/logo-sass.png" alt="Логотип Sass" width="165" height="105"/>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:18px;">
                                        <h3>
                                          Html+css продвинутый
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom: 16px;">
                                        <table width="200" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <div><s>20 000 руб.</s></div>
                                            </td>
                                            <td align="right" style="padding:0;Margin:0;">
                                              <div><span style="color:#D04145;">16 000</span> руб.</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom: 42px;">
                                        <a href="#" target="_blank">Записаться на курс</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="Margin:0;padding:0px;">
                            <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tbody><tr>
                                <td align="left" style="padding:0;Margin:0;width:260px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:9px;">
                                        <img src="img/adobe-photoshop.png" alt="Логотип Photoshop" width="110" height="110"/>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:18px;">
                                        <h3>
                                          Photoshop для верстальщика
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom: 16px;">
                                        <table width="200" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <div><s>15 000 руб.</s></div>
                                            </td>
                                            <td align="right" style="padding:0;Margin:0;">
                                              <div><span style="color:#D04145;">12 000</span> руб.</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom: 42px;">
                                        <a href="#" target="_blank">Записаться на курс</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tbody><tr>
                                <td align="left" style="padding:0;Margin:0;width:260px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:16px;">
                                        <img src="img/logo-js.png" alt="Логотип JS" width="165" height="105"/>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:18px;">
                                        <h3>
                                          JS начальный
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom: 16px;">
                                        <table width="200" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <div><s>20 000 руб.</s></div>
                                            </td>
                                            <td align="right" style="padding:0;Margin:0;">
                                              <div><span style="color:#D04145;">16 000</span> руб.</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom: 42px;">
                                        <a href="#" target="_blank">Записаться на курс</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0;Margin:0;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
                <!-- Отзыв о курсе -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 15px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:32px;">
                            <h2>
                              Отзыв о курсе
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left: 16px;padding-right: 16px;padding-bottom: 48px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-right:24px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:8px;">
                                        <img src="img/anna.png" alt="" width="120" height="120"/>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:28px;">
                                        <p>Анна</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:17px;">
                                        <p style="padding:0;Margin:0;">Очень понравился курс!</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:40px;">
                                        <p style="padding:0;Margin:0;">Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                                           Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
                                           в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <a href="#" target="_blank">Записаться на курс</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0;Margin:0;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 15px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:32px;">
                            <h2>
                              Популярные курсы
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-left: 18px;padding-right: 18px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left"
                                    style="padding:0;Margin:0;">
                                  <!--[if mso]><table style="width:532px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="center"
                                          style="padding:0;Margin:0;width:176px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-bottom: 16px;">
                                              <img src="img/course-icon1.png" alt="" width="48" height="56"/>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-bottom: 31px;">
                                              <h3>Специалист
                                                  по кибербезопасности</h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <a href="#" target="_blank">Записаться</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:176px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;width:176px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-bottom: 16px;">
                                              <img src="img/course-icon2.png" alt="" width="48" height="56"/>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-bottom: 16px;">
                                              <h3>Профессия
                                                  Data Scientist:
                                                  анализ данных</h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <a href="#" target="_blank">Записаться</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:176px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;width:176px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-bottom: 16px;">
                                              <img src="img/course-icon3.png" alt="" width="48" height="56"/>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-bottom: 16px;">
                                              <h3>Профессия
                                                  Разработчик игр
                                                  на Unity с нуля
                                                  до Middle</h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <a href="#" target="_blank">Записаться</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <img src="img/croods-the-feedback.png" alt="" width="300" height="300"/>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                            <a href="#" target="_blank">Все курсы</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:48px;">
                            <h2>
                              Преимущества обучения у нас
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-left: 16px;padding-right: 16px;padding-bottom:48px;">
                            <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-right:16px;">
                                  <img src="img/benefits-icon1.png" alt="" width="40" height="40"/>
                                </td>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:24px;">
                                  <p>
                                    <b>Более 30 курсов</b><br>
                                    Как для новичков, так и для практикующих разработчиков.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-right:16px;">
                                  <img src="img/benefits-icon2.png" alt="" width="40" height="40"/>
                                </td>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:24px;">
                                  <p>
                                    <b>Только актуальные знания</b><br>
                                    Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-right:16px;">
                                  <img src="img/benefits-icon3.png" alt="" width="40" height="40"/>
                                </td>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p>
                                    <b>База лучших вакансий</b><br>
                                    Выпускники получают доступ к базе вакансий
                                    от ведущих работодателей.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0;Margin:0;padding-left: 16px;padding-right: 16px;">
                <!-- Подвал -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 15px 15px 0 0;">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:16px;padding-left:16px;padding-right:16px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <!--[if mso]><table style="width:536px" cellpadding="0"
                                                            cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;width:268px;">
                                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="left" style="Margin:0;padding-top:30px;padding-bottom:0px;">
                                                    <p>Мы в социальных сетях</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                      <tr>
                                                        <td align="left" style="Margin:0;padding:0px;">
                                                          <a href="#" target="_blank">
                                                            <img src="img/facebook.png" alt="логотип facebook" width="24" height="24"/>
                                                          </a>
                                                        </td>
                                                        <td align="left" style="Margin:0;padding:0px;">
                                                          <a href="#" target="_blank">
                                                            <img src="img/inst.png" alt="логотип instagram" width="24" height="24"/>
                                                          </a>
                                                        </td>
                                                        <td align="left" style="Margin:0;padding:0px;">
                                                          <a href="#" target="_blank">
                                                            <img src="img/youtube.png" alt="логотип youtube" width="24" height="24"/>
                                                          </a>
                                                        </td>
                                                        <td align="left" style="Margin:0;padding:0px;">
                                                          <a href="#" target="_blank">
                                                            <img src="img/telegram.png" alt="логотип telegram" width="24" height="24"/>
                                                          </a>
                                                        </td>
                                                        <td align="left" style="Margin:0;padding:0px;">
                                                          <a href="#" target="_blank">
                                                            <img src="img/vk.png" alt="логотип vk" width="24" height="24"/>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="Margin:0;padding:0px;">
                                                    <p>Свяжитесь с нами</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="Margin:0;padding:0px;">
                                                    <a href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="Margin:0;padding:0px;padding-bottom:32px;">
                                                    <a href="tel:88006907668">8-800-690-76-68</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;width:268px;">
                                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="left" style="Margin:0;padding-top:30px;padding-bottom:0px;">
                                                    <p>Полезные ссылки</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="Margin:0;padding-top:0px;padding-bottom:32px;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                      <tr>
                                                        <td>
                                                          <a href="#" target="_blank">Бесплатные вебинары</a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <a href="#" target="_blank">Обучающие курсы</a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <a href="#" target="_blank">Тесты</a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <a href="#" target="_blank">Наш блог</a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <a href="#" target="_blank">Истории студентов</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:32px;padding-left:16px;padding-right:16px;border-top:1px solid #CCCCCC;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="Margin:0;padding-bottom:16px;">
                                        <p>
                                          Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                          Рассылка производится
                                          в соответствии с пользовательским соглашением.
                                          Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding-top:0px;padding-bottom:48px;">
                                        <p>
                                          Если письмо отображается некорректно или вы хотите им поделиться, жмите <a href="#" target="_blank">сюда</a>.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  </body>
</html>
